scNym Documentation
=================================

Installation
------------

Install scNym with pip::

    pip install scnym


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   

Tutorials
---------

The best way to become acquainted with `scNym` is to walk through one of our interactive tutorials.

.. toctree::

    tutorials/index


API Level Documentation
-----------------------

.. toctree::

  fullapi/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
