[tox]
envlist =
    py{36,37,38}-django{22,30,-latest},flake8,black,isort,manifest,coverage

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=example.settings
usedevelop = false
deps =
    pytest
    pytest-django
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django-latest: https://github.com/django/django/archive/master.tar.gz

commands = coverage run --parallel -m pytest {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
skip_install = true
commands = flake8 src tests setup.py

[testenv:black]
deps = black
skip_install = true
commands = black --check src tests setup.py

[testenv:isort]
deps = isort
extras = dev
commands = isort --check-only --diff --recursive src tests setup.py

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

# configs
[flake8]
max-line-length = 110
ignore = E126,E127,E731,W503

[coverage:run]
source =
    src/extra_checks

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = extra_checks
known_third_party = django
