[metadata]
name = bio2bel_msig
version = 0.2.0
description = A package for converting MSigDB gene sets into BEL
long_description = file: README.rst
url = https://github.com/bio2bel/msig
download_url = https://github.com/bio2bel/msig/releases
project_urls = 
	Bug Tracker = https://github.com/bio2bel/msig/issues
	Source Code = https://github.com/bio2bel/msig
author = Daniel Domingo-Fernández
author_email = daniel.domingo.fernandez@scai.fraunhofer.de
maintainer = Charles Tapley Hoyt
maintainer_email = cthoyt@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Bio-Informatics
keywords = 
	Biological Expression Language
	BEL
	Systems Biology

[options]
install_requires = 
	pybel>=0.14.9,<0.15.0
	click
	bio2bel[web]>=0.3.8,<0.4.0
	pyobo>=0.2.2
	tqdm
	sqlalchemy
	requests
	pandas
zip_safe = false
include_package_data = True
python_requires = >=3.7
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.extras_require]
docs = 
	sphinx
	sphinx-rtd-theme
	sphinx-click
	sphinx-autodoc-typehints

[options.entry_points]
bio2bel = 
	msig = bio2bel_msig
compath = 
	msig = bio2bel_msig
console_scripts = 
	bio2bel_msig = bio2bel_msig.cli:main

[doc8]
max-line-length = 120

[coverage:run]
branch = True
source = bio2bel_msig
omit = 
	tests/*
	docs/*
	scripts/*

[coverage:paths]
source = 
	src/bio2bel_msig
	.tox/*/lib/python*/site-packages/bio2bel_msig

[coverage:report]
show_missing = True
exclude_lines = 
	def __str__
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

