# Storage Transfer Capabilities for most common SOP Classes and Transfer Syntaxes
#
# Format: <sop-class>:<transfer-syntax>[(,|;)...]
#
# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.
# Semicolon separated Transfer Syntaxes will be offered in separate Presentation Contexts,
# where comma separated Transfer Syntaxes will be offered in one Presentation Context.

ComputedRadiographyImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

DigitalXRayImageStorageForPresentation:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

DigitalXRayImageStorageForProcessing:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

DigitalMammographyXRayImageStorageForPresentation:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

DigitalMammographyXRayImageStorageForProcessing:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#DigitalIntraOralXRayImageStorageForPresentation:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#DigitalIntraOralXRayImageStorageForProcessing:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

CTImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

EnhancedCTImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

UltrasoundMultiFrameImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

MRImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

EnhancedMRImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

MRSpectroscopyStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

EnhancedMRColorImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

UltrasoundImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

EnhancedUSVolumeStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

SecondaryCaptureImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#MultiFrameSingleBitSecondaryCaptureImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#MultiFrameGrayscaleByteSecondaryCaptureImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#MultiFrameGrayscaleWordSecondaryCaptureImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#MultiFrameTrueColorSecondaryCaptureImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#TwelveLeadECGWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#GeneralECGWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#AmbulatoryECGWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#HemodynamicWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#CardiacElectrophysiologyWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#BasicVoiceAudioWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#GeneralAudioWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ArterialPulseWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#RespiratoryWaveformStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

GrayscaleSoftcopyPresentationStateStorageSOPClass:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ColorSoftcopyPresentationStateStorageSOPClass:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#PseudoColorSoftcopyPresentationStateStorageSOPClass:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#BlendingSoftcopyPresentationStateStorageSOPClass:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#XAXRFGrayscaleSoftcopyPresentationStateStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

XRayAngiographicImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#EnhancedXAImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

XRayRadiofluoroscopicImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#EnhancedXRFImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#XRay3DAngiographicImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#XRay3DCraniofacialImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#BreastTomosynthesisImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#IntravascularOpticalCoherenceTomographyImageStorageForProcessing:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

NuclearMedicineImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RawDataStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SpatialRegistrationStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SpatialFiducialsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#DeformableSpatialRegistrationStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SegmentationStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SurfaceSegmentationStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#RealWorldValueMappingStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#VLEndoscopicImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#VideoEndoscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLMicroscopicImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#VideoMicroscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLSlideCoordinatesMicroscopicImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

VLPhotographicImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian;JPEGBaseline1

VideoPhotographicImageStorage:\
JPEGBaseline1;MPEG2

#OphthalmicPhotography8BitImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#OphthalmicPhotography16BitImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#StereometricRelationshipStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#OphthalmicTomographyImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#VLWholeSlideMicroscopyImageStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#LensometryMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#AutorefractionMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#KeratometryMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SubjectiveRefractionMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#VisualAcuityMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SpectaclePrescriptionReportStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#OphthalmicAxialMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#IntraocularLensCalculationsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian
#
#MacularGridThicknessAndVolumeReportStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian
#
#OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

BasicTextSRStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

EnhancedSRStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ComprehensiveSRStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ProcedureLogStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#MammographyCADSRStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

KeyObjectSelectionDocumentStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ChestCADSRStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

XRayRadiationDoseSRStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ColonCADSRStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

#ImplantationPlanSRStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

EncapsulatedPDFStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#EncapsulatedCDAStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

PositronEmissionTomographyImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

EnhancedPETImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#BasicStructuredDisplayStorage:\
#ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTImageStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTDoseStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTStructureSetStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTBeamsTreatmentRecordStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTPlanStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTBrachyTreatmentRecordStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTTreatmentSummaryRecordStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTIonPlanStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

RTIonBeamsTreatmentRecordStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

HangingProtocolStorage:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian

#SiemensNonImageCSA
1.3.12.2.1107.5.9.1:\
ExplicitVRLittleEndian;ImplicitVRLittleEndian
