[metadata]
name = dust_extinction
author = Karl Gordon
author_email = kgordon@stsci.edu
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = http://dust-extinction.readthedocs.io/
description = Interstellar Dust Extinction Models
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = karllark/dust_extinction

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy
	scipy

[options.extras_require]
test = 
	pytest-astropy
docs = 
	sphinx-astropy
	matplotlib

[options.package_data]
dust_extinction = data/*

[tool:pytest]
testpaths = "dust_extinction" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit = 
	dust_extinction/_astropy_init*
	dust_extinction/conftest.py
	dust_extinction/*setup_package*
	dust_extinction/tests/*
	dust_extinction/*/tests/*
	dust_extinction/extern/*
	dust_extinction/version*
	*/dust_extinction/_astropy_init*
	*/dust_extinction/conftest.py
	*/dust_extinction/*setup_package*
	*/dust_extinction/tests/*
	*/dust_extinction/*/tests/*
	*/dust_extinction/extern/*
	*/dust_extinction/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[flake8]
exclude = sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py
ignore = E203, E501, W503

[pycodestyle]
exclude = sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py
ignore = E203, E501, W503

[egg_info]
tag_build = 
tag_date = 0

