# Shameless copied from https://github.com/ckulka/baikal-docker/blob/master/files/apache.conf

<VirtualHost *:80>

	# InjectedServerAlias dav.example.org dav.example.io
	DocumentRoot /var/www/baikal/html

	RewriteEngine On
	RewriteRule /.well-known/carddav /dav.php [R,L]
	RewriteRule /.well-known/caldav /dav.php [R,L]

	<Directory "/var/www/baikal/html">
		Options None
		Options +FollowSymlinks
		AllowOverride All

		# Confiugration for apache-2.2:
		Order allow,deny
		Allow from all

		# Confiugration for apache-2.4:
		Require all granted
	</Directory>

</VirtualHost>
