[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
ignore = E203, W503
exclude = 
	.eggs
	doc/

[isort]
default_section = THIRDPARTY
known_first_party = asyncio_redis
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[egg_info]
tag_build = 
tag_date = 0

