Django<3.0.0,>=2.2.0
pytz<2020.0,>=2019.0
sqlparse<1.0.0,>=0.3.0
django-money<1.0,>=0.15
django-choices<2.0.0,>=1.7.0
django-favicon<1.0.0,>=0.1.3
psycopg2-binary<3.0.0,>=2.8.0
PyMySQL<1.0.0,>=0.9.0
django-currentuser<1.0.0,>=0.5.0
uWSGI<3.0.0,>=2.0.0
django-getenv<2.0.0,>=1.3.2
django-tables2<3.0.0,>=2.1.1
django-crispy-forms<2.0.0,>=1.9.0
django-autosequence<1.0.0,>=0.6.0
django-sendgrid-v5<1.0.0,>=0.7.0
pbr<6.0.0,>=5.0.0
django-registration<4.0.0,>=3.0.0
django-moderation<1.0.0,>=0.7.0
django-fullurl<2.0,>=1.0
django-filter<3.0.0,>=2.2.0
awesome-slugify<2.0.0,>=1.6.5
django-watson<2.0.0,>=1.5.5
django-redis<5.0.0,>=4.11.0
pylint-django<3.0.0,>=2.0.14
django-taggit<2.0.0,>=1.2.0
