[theme]
inherit = basic
stylesheet = css/theme.css # required by sphinx
pygments_style = paraiso-dark
sidebars = util/searchbox.html, util/sidetoc.html

[options]
external_links =
fathom =
isso =
social =
share_all = True
logoalt =
breadcrumbs =
prevnext =
ablog_prevnext =
license =
twitter_user =
mastodon_user =
