matplotlib>=2.2
amuse-framework>=13.2.0
amuse-athena>=13.2.0
amuse-bhtree>=13.2.0
amuse-brutus>=13.2.0
amuse-bse>=13.2.0
amuse-capreole>=13.2.0
amuse-evtwin>=13.2.0
amuse-fastkick>=13.2.0
amuse-fi>=13.2.0
amuse-fractalcluster>=13.2.0
amuse-framework>=13.2.0
amuse-gadget2>=13.2.0
amuse-galactics>=13.2.0
amuse-galaxia>=13.2.0
amuse-halogen>=13.2.0
amuse-hermite>=13.2.0
amuse-hop>=13.2.0
amuse-huayno>=13.2.0
amuse-kepler>=13.2.0
amuse-kepler-orbiters>=13.2.0
amuse-mameclot>=13.2.0
amuse-mercury>=13.2.0
amuse-mmams>=13.2.0
amuse-ph4>=13.2.0
amuse-phigrape>=13.2.0
amuse-seba>=13.2.0
amuse-secularmultiple>=13.2.0
amuse-smalln>=13.2.0
amuse-sphray>=13.2.0
amuse-sse>=13.2.0
amuse-twobody>=13.2.0
