zope.event
zope.interface
setuptools

[:platform_python_implementation == "CPython"]
greenlet>=0.4.16

[:platform_python_implementation == "CPython" and sys_platform == "win32"]
cffi>=1.12.2

[dnspython]
dnspython>=1.16.0
idna

[docs]
repoze.sphinx.autointerface
sphinxcontrib-programoutput

[events]

[monitor]

[monitor:platform_python_implementation == "CPython" or python_version != "2.7"]
psutil>=5.6.1

[monitor:platform_python_implementation == "PyPy" and python_version == "2.7" and sys_platform != "win32"]
psutil==5.6.3

[recommended]
dnspython>=1.16.0
idna

[recommended:platform_python_implementation == "CPython"]
cffi>=1.12.2

[recommended:platform_python_implementation == "CPython" or python_version != "2.7"]
psutil>=5.6.1

[recommended:platform_python_implementation == "PyPy" and python_version == "2.7" and sys_platform != "win32"]
psutil==5.6.3

[recommended:python_version == "2.7"]
selectors2

[recommended:python_version == "2.7" and sys_platform == "win32"]
backports.socketpair

[test]
dnspython>=1.16.0
idna
requests
objgraph

[test:platform_python_implementation == "CPython"]
cffi>=1.12.2

[test:platform_python_implementation == "CPython" or python_version != "2.7"]
psutil>=5.6.1

[test:platform_python_implementation == "PyPy" and python_version == "2.7" and sys_platform != "win32"]
psutil==5.6.3

[test:python_version == "2.7"]
selectors2
futures
mock

[test:python_version == "2.7" and sys_platform == "win32"]
backports.socketpair

[test:python_version > "3.0" and python_version < "3.7"]
contextvars==2.4

[test:sys_platform != "win32"]
coverage<5.0
coveralls>=1.7.0
