prometheus-client>=0.2
pytz<=2019.1
python-dateutil>=2.8.0

[all]
marshmallow>=3
flask<2,>=1.1
redis<4.0,>=3.0.1
watchdog_gevent==0.1
amqpstorm<3,>=2.6
watchdog<0.9,>=0.8

[dev]
marshmallow>=3
flask<2,>=1.1
redis<4.0,>=3.0.1
watchdog_gevent==0.1
amqpstorm<3,>=2.6
watchdog<0.9,>=0.8
alabaster
sphinx<1.8
sphinxcontrib-napoleon
sphinxcontrib-versioning
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
tox
freezegun

[rabbitmq]
amqpstorm<3,>=2.6

[redis]
redis<4.0,>=3.0.1

[server]
flask<2,>=1.1
marshmallow>=3

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
