
[test]
attrs==19.3.0
bandit==1.6.2
black==19.10b0
check-manifest==0.42
contextlib2==0.6.0.post1
coverage==5.1
coveralls==2.0.0
dodgy==0.2.1
flake8-annotations-complexity==0.0.4
flake8-bugbear==20.1.4
flake8-docstrings==1.5.0
flake8-mypy==17.8.0
flake8==3.8.2
interrogate==1.2.0
isort[pipfile]==4.3.21
mypy==0.770
pep8-naming==0.10.0
pre-commit-hooks==3.1.0
pre-commit==2.4.0
pygments==2.6.1
pylint==2.5.2
pyroma==2.6
pytest-cov==2.9.0
pytest-mock==3.1.0
pytest-tldr==0.2.1
pytest==5.4.3
readme_renderer==26.0
removestar==1.2.2
seed-isort-config==2.1.1
tox-pyenv==1.1.0
tox-travis==0.12
tox==3.15.1
twine==3.1.1

[test-old-python]
check-manifest==0.41
contextlib2==0.6.0.post1
coverage==5.1
coveralls==1.11.1
pygments==2.5.2
pytest-cov==2.9.0
pytest-mock==2.0.0
pytest-tldr==0.2.1
pytest==4.6.9
readme_renderer==26.0
tox-pyenv==1.1.0
tox-travis==0.12
tox==3.15.1
twine==1.15.0
