gevent>1
paramiko<3,>1
click>2
colorama<1
docopt<1
jinja2<3,>2
python-dateutil<3,>2
six<2,>1
setuptools
configparser
pywinrm

[dev]
pytest==4.6.6
pytest-cov==2.8.1
jsontest==1.4
coverage==4.5.4
mock==3.0.5
codecov==2.0.15
flake8
flake8-commas
flake8-quotes
flake8-import-order
sphinx-autobuild==0.7.1
guzzle_sphinx_theme==0.7.11
recommonmark==0.5.0
wheel
twine
ipdb==0.10.3
ipdbplugin==1.4.5

[dev:python_version < "3"]
sphinx==1.8.5

[dev:python_version >= "3"]
flake8-spellcheck==0.12.1
sphinx==2.2.1

[docs]
sphinx-autobuild==0.7.1
guzzle_sphinx_theme==0.7.11
recommonmark==0.5.0

[docs:python_version < "3"]
sphinx==1.8.5

[docs:python_version >= "3"]
sphinx==2.2.1

[test]
pytest==4.6.6
pytest-cov==2.8.1
jsontest==1.4
coverage==4.5.4
mock==3.0.5
codecov==2.0.15
flake8
flake8-commas
flake8-quotes
flake8-import-order

[test:python_version >= "3"]
flake8-spellcheck==0.12.1
