[tox]
# rmeoved docs, pypy, pypy3, py{36,37}-pytest{master,features}
envlist=linting,py{36,37,38},docs
toxworkdir=/tmp/.tox

[testenv]
commands=
  {env:_PLUGGY_TOX_CMD:pytest} {posargs}
  coverage: coverage report -m --omit="*testing*"
  coverage: coverage xml --omit="*testing*"
setenv=
  _PYTEST_SETUP_SKIP_PLUGGY_DEP=1
  coverage: _PLUGGY_TOX_CMD=coverage run -m pytest
extras=testing
deps=
  coverage: coverage

[testenv:linting]
skip_install = true
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
  sphinx
  pygments
  sphinx_autodoc_typehints
  sphinx_rtd_theme
commands =
  sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[pytest]
minversion=2.0
testpaths = testing
addopts=-r a

[flake8]
max-line-length=99
