pbr!=2.1.0,>=2.0.0
futurist>=1.2.0
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.utils>=3.37.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
stevedore>=1.20.0
debtcollector>=1.2.0
cachetools>=2.0.0
WebOb>=1.7.1
PyYAML>=3.12
amqp>=2.5.2
kombu>=4.6.6
oslo.middleware>=3.31.0

[amqp1]
pyngus>=2.2.0

[kafka]
confluent-kafka>=0.11.6

[test]
hacking<3.1.0,>=3.0.1
fixtures>=3.0.0
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
oslotest>=3.2.0
pifpaf>=2.2.0
confluent-kafka>=0.11.6
coverage!=4.4,>=4.0
pyngus>=2.2.0
bandit<1.6.0,>=1.1.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
greenlet>=0.4.10
