[flake8]
exclude = .git, venv, lib, .tox, build, .eggs
max-line-length = 200

[pycodestyle]
count = False
ignore = E226,E302,E41
max-line-length = 160
statistics = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

