[metadata]
name = django-find-apps
version = 2020.6.3
url = https://github.com/andrewp-as-is/django-find-apps.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django apps

[options]
packages = 
	django_find_apps

[egg_info]
tag_build = 
tag_date = 0

