[aliases]
test = pytest

[tool:pytest]
django_settings_module = test_proj.settings
testpaths = deux
addopts = --cov=deux --cov-report term --cov-report html:cover --color yes --no-cov-on-fail

[wheel]
universal = 1

[flake8]
ignore = E731
max-line-length = 79
exclude = deux/migrations/*

[egg_info]
tag_build = 
tag_date = 0

