[metadata]
description-file = README.md

[aliases]
test = 'pytest'
lint = 'flake8'

[tool:pytest]
addopts = --verbose --cov='./flask_minify'
python_files = tests/integration.py tests/units.py

[flake8]
ignore = 
exclude = .git,__pycache__,build,dist,setup.py
max-complexity = 20

[egg_info]
tag_build = 
tag_date = 0

