oslo.config>=5.2.0
oslo.i18n>=3.15.3
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.33.0
oslo.concurrency>=3.26.0
stevedore>=1.20.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
six>=1.10.0
jsonschema<3.0.0,>=2.6.0
keystoneauth1>=3.4.0
python-keystoneclient>=3.8.0
requests>=2.14.2

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34>=1.0.4

[cinder]
python-cinderclient>=3.3.0
os-brick>=2.2.0
oslo.rootwrap>=5.8.0
oslo.privsep>=1.23.0

[swift]
httplib2>=0.9.1
python-swiftclient>=3.2.0

[test]
hacking!=0.13.0,<0.14,>=0.12.0
doc8>=0.6.0
mock>=2.0.0
coverage!=4.4,>=4.0
fixtures>=3.0.0
python-subunit>=1.0.0
requests-mock>=1.2.0
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
oslotest>=3.2.0
os-testr>=1.0.0
bandit>=1.1.0
oslo.vmware>=2.17.0
httplib2>=0.9.1
python-swiftclient>=3.2.0
python-cinderclient>=3.3.0
os-brick>=2.2.0
oslo.rootwrap>=5.8.0
oslo.privsep>=1.23.0

[vmware]
oslo.vmware>=2.17.0
