future>=0.17.1
conditional>=1.3
six==1.13.0

[deploy]
bump2version==1.0.0
readme_renderer[md]
changes==0.7.0
git-changelog==0.1.0
twine==1.3.1

[development]
Django>=1.11.18
pip-tools==5.0.0
check-manifest==0.37
future>=0.17.1
conditional>=1.3
six==1.13.0
tox==3.8.6
pluggy>=0.7
mock==2.0.0
unittest-xml-reporting==2.5.2
codacy-coverage==1.3.11
flake8==3.4.1
yamllint==1.10.0
isort==4.3.21

[lint]
flake8==3.4.1
yamllint==1.10.0
isort==4.3.21

[test]
tox==3.8.6
pluggy>=0.7
mock==2.0.0
unittest-xml-reporting==2.5.2
codacy-coverage==1.3.11

[tox]
Django>=1.11.18
pip-tools==5.0.0
check-manifest==0.37
