[Tigger]
mouse-modes = Mouse3,Mouse3a,Mouse2,Mouse1
current-mouse-mode = Mouse3

# available keyboard modifiers: SHIFT, CTRL, ALT, META
[Mouse3]
name = Three-button mouse: zoom/unzoom/measure
icon =
contexts =
submodes =
zoom-window = LeftButton
zoom-undo = MidButton
zoom-redo = SHIFT+MidButton
unzoom = CTRL+MidButton
measure = SHIFT+RightButton
stats = RightButton
select-source = CTRL+LeftButton
select-window = SHIFT+LeftButton
select-window-plus = SHIFT+CTRL+LeftButton
deselect-window = SHIFT+ALT+LeftButton

[Mouse3a]
name = Three-button mouse: zoom/measure/unzoom
icon =
contexts =
submodes =
zoom-window = LeftButton
zoom-undo = RightButton
zoom-redo = SHIFT+RightButton
unzoom = CTRL+RightButton
measure = SHIFT+MidButton
stats = MidButton
select-source = CTRL+LeftButton
select-window = SHIFT+LeftButton
select-window-plus = SHIFT+CTRL+LeftButton
deselect-window = ALT+LeftButton

[Mouse2]
name = Two-button mouse
icon =
contexts =
submodes =
zoom-window = LeftButton
zoom-undo = RightButton
zoom-redo = SHIFT+RightButton
unzoom = CTRL+RightButton
measure = META+LeftButton
stats = META+RightButton
select-source = CTRL+LeftButton
select-window = SHIFT+LeftButton
select-window-plus = SHIFT+CTRL+LeftButton
deselect-window = SHIFT+ALT+LeftButton

[Mouse1]
name = Single-button mouse
icon =
contexts =
submodes = Mouse1_zoom,Mouse1_measure,Mouse1_select

[Mouse1_zoom]
name = Zoom
icon = zoom_in
contexts =
submodes =
zoom-window = LeftButton
zoom-undo = CTRL+LeftButton
zoom-redo = SHIFT+LeftButton
unzoom = SHIFT+CTRL+LeftButton
measure =
stats =
select-source =
select-window =
select-window-plus =
deselect-window =

[Mouse1_measure]
name = Measure
icon = ruler
contexts =
submodes =
zoom-window =
zoom-undo =
zoom-redo =
unzoom =
measure = SHIFT+LeftButton
stats = LeftButton
select-source =
select-window =
select-window-plus =
deselect-window =

[Mouse1_select]
name = Select
icon = big_plus
contexts = model
submodes =
zoom-window = LeftButton
zoom-undo =
zoom-redo =
unzoom =
measure =
stats =
select-source = CTRL+LeftButton
select-window = SHIFT+LeftButton
select-window-plus = SHIFT+CTRL+LeftButton
deselect-window = ALT+CTRL+LeftButton

