[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
        {"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtImodXcorrPrealignment", "text": "Imod - Tilt-series prealignment"},
   	    {"tag": "protocol", "value": "ProtFiducialAlignment", "text": "Imod - Tilt-series fiducial alignment"},
   	    {"tag": "protocol", "value": "ProtApplyTransformationMatrix", "text": "Imod - Tilt-series apply transformation"},
   	    {"tag": "protocol", "value": "ProtTomoReconstruction", "text": "Imod - Tomo reconstruction"},
   	    {"tag": "protocol", "value": "ProtCtfEstimation", "text": "Imod - CTF Estimation"},
   	    {"tag": "protocol", "value": "ProtCtfCorrection", "text": "Imod - CTF Correction"},
   	   # {"tag": "protocol", "value": "ProtImodAuto3D", "text": "Imod - Tomo auto-reconstruction"},
   	    {"tag": "protocol", "value": "ProtImodEtomo", "text": "Imod - Etomo Iteractive GUI"}
	]},
    {"tag": "section", "text": "Particles", "children": []},
    {"tag": "section", "text": "Preprocessing", "children": []},
	{"tag": "section", "text": "Subtomogram averaging", "children": []},
	{"tag": "section", "text": "Postprocessing", "children": [
        {"tag": "protocol", "value": "ProtTSNormalization", "text": "Imod - Tilt-series normalization"},
        {"tag": "protocol", "value": "ProtTomoNormalization", "text": "Imod - Tomogram normalization"},
        {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
	]}
 ]