canonicaljson==1.1.4
chardet==3.0.*
celery==4.3.*
csscompressor==0.9.*
dateparser==0.7.*
Django<2.3.0,>=2.2.0
django-annoying==0.10.*
django-bootstrap4==0.0.*
django-compressor==2.4.*
django-db-constraints==0.3.*
django-extensions==2.2.*
django-formset-js-improved==0.5.0.2
django-i18nfield==1.7.*
django-libsass==0.8
django-localflavor==2.1.*
django-select2==7.2.*
django-solo==1.1.*
jinja2>=2.10.1
psycopg2-binary
python-dateutil
python-magic==0.4.15
pynacl==1.3.0
qrcode[pil]==6.1
unicodecsv==0.14.*
more-itertools==7.0.*
schwifty==2018.9.*

[dev]
black
check-manifest
flake8
freezegun
isort
ipython
pytest==3.9.3
pytest-cov
pytest-django
pytest-sugar
