[flake8]
max-line-length = 120
exclude = 
	.git
	__pycache__
	tests
	setup.py
extend-ignore = D401, E203, E731
convention = numpy
import-order-style = google
application-import-names = automl_utils

[tool:pytest]
addopts = --strict-markers

[mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.cuda.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

