[metadata]
name = dropt-util
description = DrOpt utility package
url = https://github.com/NeuralScope/dropt-util/
author = Haopin Wu
author_email = psistwu@outlook.com
license = MIT
keywords = DrOpt, utility
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Environment :: Console
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
setup_requires = 
	setuptools >=42.0.0
	setuptools_scm >=3.4.0
	wheel >=0.33.0
install_requires = 
	setuptools >=42.0.0
python_requires = >=3.6
package_dir = 
	=src
packages = find_namespace:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

