[metadata]
name = dj-DoCodeStripe
version = 1.1.6
description = Basic Stripe configuration.
url = https://github.com/DoCodeSoft
author = DoCode
author_email = aurea@docode.com.mx,mario@docode.com.mx,elias@docode.com.mx
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Internet :: WWW/HTTP

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

