[metadata]
name = solstice-libs-picker
description = Library to create data driven based pickers for rigs for Solstice
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/Solstice-Short-Film/solstice-libs-picker

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	artellapipe
	artellapipe-libs-picker

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = solstice/libs/picker/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

