Welcome to VEnCode's documentation!
===================================


.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   getting_started
   internals

Module for VEnCode-related projects based on FANTOM5 databases
--------------------------------------------------------------

This module contains classes and functions that perform intersectional genetics-related operations to find VEnCodes using databases provided by the `FANTOM5 consortium`_, namely the CAGE enhancer and transcription start site (TSS) databases.

For more information on the VEnCode technology, please refer to **Macedo and Gontijo, bioRxiv 2019. DOI:10.1101/552984**


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. Starting hyperlink targets:

.. _FANTOM5 consortium: http://fantom.gsc.riken.jp/5/data/