[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test

[testenv:py36]
commands = coverage run --source=schematics -m py.test
           coverage report

[pytest]
testpaths = tests
pep8maxlinelength = 115

[flake8]
max-line-length = 115
ignore = E203, E221, E261, W391
