[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --exitfirst --doctest-modules --cov=ivory
	--cov-report=html --color=yes
testpaths = tests ivory
python_files = test*.py

[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203, E123, E741, W503, E402

[isort]
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

