numpy>=1.16.0
pandas>=1.0.1
appdirs>=1.4.3
quantities>=0.12.4
requests>=2.21.0
cachecontrol[filecache]>=0.12.6
lockfile

[all]
Pillow>=7.0.0
aenum>=2.2.3
beautifulsoup4>=4.7.0
cawdrey>=0.1.5
domdf_python_tools>=0.3.4
mathematical>=0.1.7
matplotlib>=3.0.0
memoized-property>=1.0.3
memoized_property>=1.0.3
pyparsing>=2.2.0
tabulate>=0.8.3

[elements]
domdf_python_tools>=0.3.4
memoized-property>=1.0.3

[formulae]
aenum>=2.2.3
tabulate>=0.8.3
cawdrey>=0.1.5
pyparsing>=2.2.0
mathematical>=0.1.7
domdf_python_tools>=0.3.4
memoized-property>=1.0.3

[plotting]
matplotlib>=3.0.0

[pubchem]
memoized_property>=1.0.3
tabulate>=0.8.3
aenum>=2.2.3
domdf_python_tools>=0.3.4
Pillow>=7.0.0
cawdrey>=0.1.5
pyparsing>=2.2.0
mathematical>=0.1.7

[toxnet]
beautifulsoup4>=4.7.0
