[metadata]
name = fbro
author = Martin Thoma
author_email = info@martin-thoma.de
maintainer = Martin Thoma
maintainer_email = info@martin-thoma.de
version = 0.1.5
description = A command line file browser for AWS S3
long_description = file: README.md
long_description_content_type = text/markdown
keywords = utility,
url = https://github.com/MartinThoma/fbro
download_url = https://github.com/MartinThoma/fbro
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Console :: Curses
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: MacOS
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Utilities
	Typing :: Typed

[options]
zip_safe = false
packages = find:
python_requires = >= 3.0

[options.entry_points]
console_scripts = 
	fbro = fbro.cli:entry_point

[tool:pytest]
addopts = --doctest-modules --mccabe --cov=./fbro --cov-append --cov-report html:tests/reports/coverage-html --cov-report xml:tests/reports/coverage.xml --flake8 --ignore=docs/ --durations=3
doctest_encoding = utf-8
mccabe-complexity = 10

[pydocstyle]
ignore = D104, D105, D107, D301, D413, D203, D212, D100
match_dir = fbro

[flake8]
max-line-length = 88
extend-ignore = E203,E501,E231,N806,N803,N802

[mypy]
ignore_missing_imports = true
check_untyped_defs = true
disallow_untyped_defs = false
warn_unused_ignores = true
strict_optional = true
python_version = 3.8
warn_redundant_casts = true
warn_unused_configs = true
disallow_untyped_calls = false
disallow_incomplete_defs = true
follow_imports = skip
html_report = mypy-report
mypy_path = typeshed/pyi:typeshed/imports

[egg_info]
tag_build = 
tag_date = 0

