[metadata]
license = Apache License 2.0
license_file = LICENSE.md
platforms = any
description = Open-source power management platform running on Python 3.
long_description = file: README.rst
keywords = power, management
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7

[tool:pytest]
testpaths = tests
norecursedirs = .git testing_config

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = openpeerpower,tests
forced_separate = tests
combine_as_imports = true

[mypy]
python_version = 3.7
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true

[mypy-openpeerpower.bootstrap,openpeerpower.components,openpeerpower.config_entries,openpeerpower.config,openpeerpower.const,openpeerpower.core,openpeerpower.data_entry_flow,openpeerpower.exceptions,openpeerpower.loader,openpeerpower.__main__,openpeerpower.requirements,openpeerpower.setup,openpeerpower.util,openpeerpower.auth.*,openpeerpower.components.automation.*,openpeerpower.components.binary_sensor.*,openpeerpower.components.calendar.*,openpeerpower.components.cover.*,openpeerpower.components.device_automation.*,openpeerpower.components.frontend.*,openpeerpower.components.geo_location.*,openpeerpower.components.group.*,openpeerpower.components.history.*,openpeerpower.components.http.*,openpeerpower.components.image_processing.*,openpeerpower.components.integration.*,openpeerpower.components.light.*,openpeerpower.components.lock.*,openpeerpower.components.mailbox.*,openpeerpower.components.media_player.*,openpeerpower.components.notify.*,openpeerpower.components.persistent_notification.*,openpeerpower.components.proximity.*,openpeerpower.components.remote.*,openpeerpower.components.scene.*,openpeerpower.components.sensor.*,openpeerpower.components.sun.*,openpeerpower.components.switch.*,openpeerpower.components.systemmonitor.*,openpeerpower.components.vacuum.*,openpeerpower.components.water_heater.*,openpeerpower.components.weather.*,openpeerpower.components.websocket_api.*,openpeerpower.components.zone.*,openpeerpower.helpers.*,openpeerpower.scripts.*,openpeerpower.util.*]
ignore_errors = false
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true

[egg_info]
tag_build = 
tag_date = 0

