
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.40^0
VERSION = 2.2.40
REVISION = 44326fd5b2b07abb6115833d7a1d8a3f5e4e0426
VERSION_DATE = 02.06.2020
REVISION_DATE = 02.06.2020
