[metadata]
description-file = README.md

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-openml.*]
ignore_missing_imports = True

[mypy-arff2pandas.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

