mmh3==2.5.1
numpy>=1.18.1
scipy>=1.4.1
pandas>=1.0.1

[compat]
mmh3==2.5.1
numpy>=1.18.1
scipy>=1.4.1
pandas>=1.0.1
scikit-learn
scikit-surprise
sqlalchemy
torch
vaex

[dev]
mmh3==2.5.1
numpy>=1.18.1
scipy>=1.4.1
pandas>=1.0.1
flake8>=3.7.9
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pytest>=4.5.0
pytest-cov>=2.6.1
pytest-cython>=0.1.0
scikit-learn>=0.22.1
sqlalchemy>=1.3.15

[docs]
mmh3==2.5.1
numpy>=1.18.1
scipy>=1.4.1
pandas>=1.0.1
flake8>=3.7.9
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pytest>=4.5.0
pytest-cov>=2.6.1
pytest-cython>=0.1.0
scikit-learn>=0.22.1
sqlalchemy>=1.3.15
ipykernel
jupyter-client
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
nbconvert
nbval
