six
shortuuid

[:python_version < "3.2"]
backports.tempfile

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
typing

[:python_version == "2.7"]
futures

[dev]
pip
pre-commit
pytest>=4
pytest-cov
ipython<6
twine
yapf
prospector<1.1.7

[dev:python_version < "3"]
pylint<2

[dev:python_version >= "3"]
pylint

[docs]
Sphinx==1.8.4
Pygments==2.3.1
docutils==0.14

[rmq]
pika>=1.0.0
topika<0.3.0,>=0.2.0
pyyaml~=5.1

[rmq:python_version < "3"]
tornado<6

[rmq:python_version >= "3"]
tornado<5
