aiohttp==3.6.2
alembic==0.8.10
apache-airflow==1.10.2
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.9.0
bleach==2.1.4
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configparser==3.5.3
coverage==5.0.4
croniter==0.3.31
defusedxml==0.6.0
dill==0.2.9
docutils==0.16
dotty-dict==1.2.1
enum34~=1.1.10
fasteners==0.15
Flask==0.12.5
Flask-Admin==1.5.2
Flask-AppBuilder==1.12.1
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.0
future==0.16.0
gitdb==4.0.2
GitPython==3.1.0
google-api-core==1.11.0
google-api-python-client==1.7.8
google-apitools==0.5.26
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
google-cloud-bigquery==1.12.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gunicorn==19.10.0
html5lib==1.0.1
httplib2==0.17.2
idna==2.9
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10
json-merge-patch==0.2
lockfile==0.12.2
lxml==4.5.0
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.1.1
monotonic==1.5
multidict==4.7.5
numpy==1.18.2
oauth2client==4.1.3
oauthlib==3.1.0
ordereddict==1.1
pandas==0.25.3
pandas-gbq==0.10.0
pendulum==1.4.4
protobuf==3.11.3
psutil==5.7.0
psycopg2-binary==2.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydata-google-auth==0.3.0
Pygments==2.6.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
setproctitle==1.1.10
setuptools-scm==3.5.0
six==1.14.0
slackclient==2.5.0
smmap==3.0.1
soupsieve==2.0
SQLAlchemy==1.2.19
tabulate==0.8.2
tenacity==4.8.0
text-unidecode==1.3
thrift==0.13.0
tzlocal==2.0.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
yarl==1.4.2
zope.deprecation==4.4.0
