absl-py==0.9.0
attrs==19.3.0
bleach==3.1.5
boto3==1.13.25
botocore==1.16.25
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Cython==0.29.19
docutils==0.16
fairseq==0.9.0
future==0.18.2
fvcore==0.1.1.post20200608
grpcio==1.29.0
hypothesis==3.88.3
idna==2.9
importlib-metadata==1.6.0
jmespath==0.10.0
joblib==0.15.1
keyring==21.2.1
Markdown==3.2.2
more-itertools==8.3.0
numpy==1.18.5
onnx==1.7.0
packaging==20.4
pandas==1.0.4
Pillow==7.1.2
pkginfo==1.5.0.1
pluggy==0.13.1
portalocker==1.7.0
protobuf==3.12.2
py==1.8.1
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.0
pytorch-dp==0.1b1
pytorch-pretrained-bert==0.6.2
pytz==2020.1
PyYAML==5.3.1
readme-renderer==26.0
regex==2019.11.1
requests==2.23.0
requests-toolbelt==0.9.1
s3transfer==0.3.3
sacrebleu==1.4.10
scipy==1.4.1
sentencepiece==0.1.92
six==1.15.0
tabulate==0.8.7
tensorboard==1.14.0
termcolor==1.1.0
torch==1.5.0
torchtext==0.6.0
torchvision==0.6.0
tqdm==4.46.1
twine==3.1.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
yacs==0.1.7
zipp==3.1.0
