[flake8]
ignore = E203,E722,E741,W503
max-line-length = 120

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:pytest]
addopts = -rxXs

[egg_info]
tag_build = 
tag_date = 0

