[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -vvl --strict --cov=flask_caching --cov-report=term-missing
norecursedirs = .* _* scripts {args}

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

