tornado<=6.0.4
terminado<=0.8.3
python-dotenv<=0.12.0
logzero<=1.5.0
PyYAML<=5.3.1
Jinja2<=2.11.1
python-magic<=0.4.15
requests<=2.23.0
attrs<=19.3.0
sqlalchemy<=1.3.15
sqlalchemy-utils<=0.36.3

[airflow]
apache-airflow

[all]
PyMySQL<=0.9.3
psycopg2<=2.8.4
canal-python<=0.4
kafka-python<=1.4.7,>=1.3.4
protobuf<=3.11.3
sqlalchemy<=1.3.15
apache-airflow
PyHive<=0.6.2
thrift<=0.13.0
sasl<=0.2.1
thrift_sasl<=0.4.2,>0.4.1
elasticsearch<8.0.0,>=7.0.0
happybase<=1.2.0

[canal]
canal-python<=0.4
kafka-python<=1.4.7,>=1.3.4
protobuf<=3.11.3
sqlalchemy<=1.3.15

[es]
elasticsearch<8.0.0,>=7.0.0

[hbase]
happybase<=1.2.0

[hive]
PyHive<=0.6.2
thrift<=0.13.0
sasl<=0.2.1
thrift_sasl<=0.4.2,>0.4.1

[mysql]
PyMySQL<=0.9.3

[postgresql]
psycopg2<=2.8.4

[test]
TorMySQL
