

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Measuring &mdash; Blessed 1.17.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Location" href="location.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Blessed
          

          
          </a>

          
            
            
              <div class="version">
                1.17.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminal.html">Terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard.html">Keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Measuring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resizing">Resizing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Version History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blessed</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Measuring</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/measuring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="measuring">
<h1>Measuring<a class="headerlink" href="#measuring" title="Permalink to this headline">¶</a></h1>
<p>Any string containing sequences can be measured by blessed using the <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.length" title="blessed.terminal.Terminal.length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">length()</span></code></a>
method. This means that blessed can measure, right-align, center, or word-wrap its own output!</p>
<p>The <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.height" title="blessed.terminal.Terminal.height"><code class="xref py py-attr docutils literal notranslate"><span class="pre">height</span></code></a> and <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.width" title="blessed.terminal.Terminal.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">width</span></code></a> properties always provide a current
readout of the size of the window:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">term</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">term</span><span class="o">.</span><span class="n">width</span>
<span class="go">(34, 102)</span>
</pre></div>
</div>
<p>By combining the measure of the printable width of strings containing sequences with the terminal
width, the <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.center" title="blessed.terminal.Terminal.center"><code class="xref py py-meth docutils literal notranslate"><span class="pre">center()</span></code></a>, <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.ljust" title="blessed.terminal.Terminal.ljust"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ljust()</span></code></a>, <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.rjust" title="blessed.terminal.Terminal.rjust"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rjust()</span></code></a>, and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">wrap()</span></code> methods “just work” for strings that contain sequences.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">term</span><span class="o">.</span><span class="n">location</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">term</span><span class="o">.</span><span class="n">height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">bold</span><span class="p">(</span><span class="s1">&#39;press return to begin!&#39;</span><span class="p">)))</span>
    <span class="n">term</span><span class="o">.</span><span class="n">inkey</span><span class="p">()</span>
</pre></div>
</div>
<p>In the following example, <code class="xref py py-meth docutils literal notranslate"><span class="pre">wrap()</span></code> word-wraps a short poem containing sequences:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blessed</span> <span class="kn">import</span> <span class="n">Terminal</span>

<span class="n">term</span> <span class="o">=</span> <span class="n">Terminal</span><span class="p">()</span>

<span class="n">poem</span> <span class="o">=</span> <span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">bold_cyan</span><span class="p">(</span><span class="s1">&#39;Plan difficult tasks&#39;</span><span class="p">),</span>
        <span class="n">term</span><span class="o">.</span><span class="n">cyan</span><span class="p">(</span><span class="s1">&#39;through the simplest tasks&#39;</span><span class="p">),</span>
        <span class="n">term</span><span class="o">.</span><span class="n">bold_cyan</span><span class="p">(</span><span class="s1">&#39;Achieve large tasks&#39;</span><span class="p">),</span>
        <span class="n">term</span><span class="o">.</span><span class="n">cyan</span><span class="p">(</span><span class="s1">&#39;through the smallest tasks&#39;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">poem</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">subsequent_indent</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)))</span>
</pre></div>
</div>
<div class="section" id="resizing">
<h2>Resizing<a class="headerlink" href="#resizing" title="Permalink to this headline">¶</a></h2>
<p>To detect when the size of the window changes, you can author a callback for <a class="reference external" href="https://en.wikipedia.org/wiki/SIGWINCH">SIGWINCH</a> signals:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">from</span> <span class="nn">blessed</span> <span class="kn">import</span> <span class="n">Terminal</span>

<span class="n">term</span> <span class="o">=</span> <span class="n">Terminal</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;height=</span><span class="si">{</span><span class="n">term</span><span class="o">.</span><span class="n">height</span><span class="si">}</span><span class="s1">, width=</span><span class="si">{</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGWINCH</span><span class="p">,</span> <span class="n">on_resize</span><span class="p">)</span>

<span class="c1"># wait for keypress</span>
<span class="n">term</span><span class="o">.</span><span class="n">inkey</span><span class="p">()</span>
</pre></div>
</div>
<img alt="A visual animated example of the on_resize() function callback" src="https://dxtz6bzwq9sxx.cloudfront.net/demo_resize_window.gif" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not compatible with Windows! We hope to make a cross-platform API for this in the
future <a class="reference external" href="https://github.com/jquast/blessed/issues/131">https://github.com/jquast/blessed/issues/131</a>.</p>
</div>
<p>Sometimes it is necessary to make sense of sequences, and to distinguish them
from plain text.  The <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.split_seqs" title="blessed.terminal.Terminal.split_seqs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">split_seqs()</span></code></a> method can allow us to
iterate over a terminal string by its characters or sequences:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">term</span><span class="o">.</span><span class="n">split_seqs</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">bold</span><span class="p">(</span><span class="s1">&#39;bbq&#39;</span><span class="p">))</span>
<span class="go">[&#39;\x1b[1m&#39;, &#39;b&#39;, &#39;b&#39;, &#39;q&#39;, &#39;\x1b(B&#39;, &#39;\x1b[m&#39;]</span>
</pre></div>
</div>
<p>Will display something like, <code class="docutils literal notranslate"><span class="pre">['\x1b[1m',</span> <span class="pre">'b',</span> <span class="pre">'b',</span> <span class="pre">'q',</span> <span class="pre">'\x1b(B',</span> <span class="pre">'\x1b[m']</span></code></p>
<p>Method <a class="reference internal" href="api/terminal.html#blessed.terminal.Terminal.strip_seqs" title="blessed.terminal.Terminal.strip_seqs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strip_seqs()</span></code></a> can remove all sequences from a string:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phrase</span> <span class="o">=</span> <span class="n">term</span><span class="o">.</span><span class="n">bold_black</span><span class="p">(</span><span class="s1">&#39;coffee&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phrase</span>
<span class="go">&#39;\x1b[1m\x1b[30mcoffee\x1b(B\x1b[m&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">term</span><span class="o">.</span><span class="n">strip_seqs</span><span class="p">(</span><span class="n">phrase</span><span class="p">)</span>
<span class="go">&#39;coffee&#39;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="location.html" class="btn btn-neutral float-left" title="Location" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2011 Erik Rose, Jeff Quast, Avram Lubkin

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    .wy-nav-content { max-width: 900px; }
  </style>



</body>
</html>