click
numpy
python-dateutil
pymagicc>=2.0.0rc1
scipy
scmdata>=0.5.0
tqdm

[deploy]
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[dev]
bandit
black
black-nb
flake8
isort
mypy
nbdime
pydocstyle
pylint>=2.4.0
codecov
nbval
pytest-cov
pytest<5.0,>=4.0
pytest-console-scripts
notebook
expectexception
seaborn
sphinx<2.1,>=1.4
sphinx_rtd_theme
sphinx-click
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[docs]
sphinx<2.1,>=1.4
sphinx_rtd_theme
sphinx-click

[notebooks]
notebook
expectexception
seaborn

[tests]
codecov
nbval
pytest-cov
pytest<5.0,>=4.0
pytest-console-scripts
