
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.88^0
VERSION = 2.2.88
REVISION = 55c2afe6ec7b83a29538199e82850c9f2b9c7c3a
VERSION_DATE = 01.06.2020
REVISION_DATE = 01.06.2020
