[bdist_wheel]
universal = 1

[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = tartiflette_asgi,tests
known_third_party = pyee,pytest,setuptools,starlette,tartiflette
line_length = 88
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

