[tox]
envlist = py27,py37,py38
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    mock
    pytest-cov
    # Add koji here because we can't depend on it in setup.py, see the comment there.
    koji
commands =
    python -m pytest -v {posargs}
