<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyformplugin.poll">
    
    <include package="plone.behavior" file="meta.zcml" />
    <plone:behavior
        title="Manage Submission"
        description="Manage user submission."
        provides=".behaviors.IManageSubmission"
        factory=".behaviors.ManageSubmission"
        marker=".behaviors.IManageSubmissionMarker"
        />

</configure>