aws_cdk.core<1.50.0,>=1.44.0
aws_cdk.aws_iam<1.50.0,>=1.44.0
aws_cdk.custom_resources<1.50.0,>=1.44.0
aws_cdk.aws_s3<1.50.0,>=1.44.0
aws_cdk.aws_certificatemanager<1.50.0,>=1.44.0
aws_cdk.aws_elasticloadbalancingv2<1.50.0,>=1.44.0
aws_cdk.aws_ec2<1.50.0,>=1.44.0
aws_cdk.aws_logs<1.50.0,>=1.44.0
aws_cdk.aws_ecs<1.50.0,>=1.44.0
aws_cdk.aws_applicationautoscaling<1.50.0,>=1.44.0
aws_cdk.aws_codedeploy<1.50.0,>=1.44.0
aws_cdk.aws_codecommit<1.50.0,>=1.44.0
aws_cdk.aws_codepipeline<1.50.0,>=1.44.0
aws_cdk.aws_codepipeline_actions<1.50.0,>=1.44.0
aws_cdk.aws_ecr<1.50.0,>=1.44.0
aws_cdk.aws_codebuild<1.50.0,>=1.44.0
aws-empty-bucket<3.0.0,>=2.0.1
aws-vpc<3.0.0,>=2.0.0
aws_ecs_service<2.0.0,>=1.0.7
aws-ecs-cluster<2.0.0,>=1.0.1
aws-empty-ecr-repository<2.0.0,>=1.0.2
