# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,38,py,py3}, flake8, setup.py, nodeps

[core]
deps =
    nose
commands =
    nosetests -d -v gitfame/

[coverage]
deps =
    {[core]deps}
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=gitfame -d -v gitfame/
    - coveralls

[extra]
deps =
    {[coverage]deps}
    nose-timer
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=gitfame -d -v gitfame/
    - coveralls
    codecov

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV  CODECOV_*
deps =
    {[extra]deps}
    tqdm
    pyyaml
commands = {[extra]commands}

[testenv:py26]
deps =
    {[core]deps}
    coverage
    coveralls==1.2.0
    codecov
    pycparser==2.18
    idna==2.7
    tqdm
    # pyyaml
    tabulate
commands =
    {[coverage]commands}
    codecov

[testenv:py34]
deps =
    {[extra]deps}
    tqdm
    pyyaml==5.2
commands = {[extra]commands}

[testenv:nodeps]
deps = {[extra]deps}

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --exclude .tox,build \
  --ignore=E111,E114 -j 8 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
    py-make>=0.1.0
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
