[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort --cov --cov-report=term --cov-report=xml -r s
norecursedirs = dist .cache .git build Radicale.egg-info .eggs venv

[tool:isort]
known_standard_library = posixpath
known_third_party = defusedxml,passlib,pkg_resources,pytest,vobject

[coverage:run]
branch = True
source = radicale
omit = tests/*,*/tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

