[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=docs/auto_examples
	--ignore=docs/auto_tutorials
	--ignore=docs/_build
	--ignore=examples
	--ignore=tutorials
	--ignore=setup.py
	--ignore=docs/conf.py
	--ignore=__main__.py
	--cov='./'
	--doctest-modules
	--doctest-glob='docs/*.rst'
python_files = tests/*test*.py

[coverage:run]
omit = 
	csdmpy/helper_functions.py
	setup.py
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

