[pytest]
addopts = -p no:flask
norecursedirs = docs
DJANGO_SETTINGS_MODULE = swh.deposit.settings.testing

markers =
    db: execute tests using a postgresql database
    fs: execute tests using the filesystem
