[versioneer]
vcs = git
style = pep440
versionfile_source = efmlrs/_version.py
versionfile_build = efmlrs/_version.py
tag_prefix = 
parentdir_prefix = efmlrs-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

