[filetype]

# gaussian
.*\.gjf|.*\.com && \n\s*#|^\s*# = gaussian
.*\.out|.*\.log && This is part of the Gaussian = gaussian-out
.*\.chk = gaussian-chk
.*\.fch[k]?$ && Charge.*\nMultiplicity = gaussian-fchk
.*\.47$ = gaussian-nbo-inp
.*\.49$ = gaussian-nbo-out
.*\.cub[e]$ = gaussian-cube


# adf
.*\.adf|.*\.run && \$ADFBIN/adf|adf\s+-n = adf
.*\.log|.*\.out && Amsterdam Density Functional = adf-out
.*logfile$ && <.+>\s+<.+>\s+ADF = adf-log


# nwchem
.*\.nw$ = nwchem
.*\.nwout$ && Northwest Computational Chemistry Package = nwchem-out


# orca
.*\.inp && (\*\s*xyzfile\s+\d+\s+\d+|\*\s*xyz\s+\d+\s+\d+) = orca
.*\.orca && (\*\s*xyzfile\s+\d+\s+\d+|\*\s*xyz\s+\d+\s+\d+) = orca
.*\.out && O   R   C   A = orca-out
.*\.gbw = orca-wfn


# vasp
(?:^|.*_)INCAR$ = INCAR
(?:^|.*_)POSCAR(?:$|[^A-Z].*$)|(?:^|.*_)CONTCAR(?:$|[^A-Z].*$)|.*\.vasp = POSCAR
(?:^|.*_)POTCAR$ = POTCAR
(?:^|.*_)KPOINTS$ = KPOINTS
(?:^|.*_)OUTCAR(?:$|[^A-Z].*$) = OUTCAR
(?:^|.*_)DOSCAR$ = DOSCAR
.*\.xml && <i name.*"program".*vasp.*</i> = vasp-xml


# Material studio
.*\.xsd = xsd


# gromacs
.*\.gro$  = gromacs
.*\.top$|.*\.itp$ && \[ *atom[types]* *\] = gromacs-top
.*\.log && .*(?:GROMACS is written by|G  R  O  M  A  C  S)  = gromacs-out


# ase
.*\.traj$ = ase-traj


# molpro
.*\.com$ && \n\s*geometry|^\s*geometry   = molpro


# siesta
.*\.log|.*\.fdf && AtomicCoordinatesAndAtomicSpecies = siesta
.*\.out && WELCOME TO SIESTA = siesta-out


# cp2k
.*\.inp && &\s*COORD[\s\S]*&\s*END = cp2k
.*\.cp2k && &\s*COORD[\s\S]*&\s*END = cp2k
.*\.out|.*\.log && CP2K\| = cp2k-out


# abinit
.*\.in[p]? && xred\s* = abinit
.*\.out && of ABINIT = abinit-out


# Materials Studio
.*\.msi && \d Atom\n = cerius2


# castep
.*\.cell = castep


# NIST
.*\.sdf  = sdf
.*\.json &&  ^{\n +"PC_Compounds": *[\n = pubchem-json
.*\.asnt && ^PC-Compounds ::.* {\n = asnt
.*\.xml && ^<.*xml.*>\n<PC-Compounds = pubchem-xml


# general
.*\.xyz|.*\.log|.*\.extxyz && ^\s*\d+\s*\n.*\n\s*[A-Z][a-z]? = xyz
.*\.mol$ = mol
.*\.mol2$ = mol2
.*\.cif$ = cif
.*\.json$ = json
.*\.pdb|.*\.ent && ^HEADER[\s\S]*\nATOM = pdb



[multiframe]
multiframe = xyz gromacs



