[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:csrank/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E501, W503, F405, F403, E203
exclude = build
import-order-style = google
application-import-names = csrank

[egg_info]
tag_build = 
tag_date = 0

