[metadata]
name = sphinxcontrib-spelling
description-file = README
author = Doug Hellmann
author-email = doug@doughellmann.com
summary = Sphinx spelling extension
home-page = https://github.com/sphinx-contrib/spelling
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Documentation
	Topic :: Utilities

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	sphinxcontrib
namespace_packages = 
	sphinxcontrib

[extras]
test = 
	fixtures>=3.0.0
	python-subunit>=0.0.18
	testrepository>=0.0.18
	testscenarios>=0.4
	testtools>=1.4.0
	coverage!=4.4,>=4.0
linter = 
	flake8==3.8.2

[egg_info]
tag_build = 
tag_date = 0

[aliases]
release = egg_info -RDb ''

