[tox]
envlist=py38,linter,docs

[testenv]
# Use a local copy of my "fix-py3-install" branch from the fork of
# pyenchant that lets us install it from source.
# https://github.com/dhellmann/pyenchant/tree/fix-py3-install
deps=
    .[test]
commands=
    python setup.py test \
           --coverage \
           --coverage-package-name=sphinxcontrib.spelling \
           --slowest \
           --testr-args="{posargs}"
    coverage report --show-missing

[testenv:linter]
basepython=python3.8
deps=
    .[linter]
setenv =
    BUILD=linter
commands =
    flake8 sphinxcontrib setup.py

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
ignore = W504

[testenv:docs]
basepython=python3.8
setenv =
    BUILD=docs
    ENABLE_SPELLING=1
commands =
    sphinx-build -W -b html docs/source docs/build
    sphinx-build -b spelling docs/source docs/build
