[tox]
minversion = 2.0
envlist = py34

# Tox' sdist feature presumes that `./setup.py sdist` is available
# Disable this feature until PEP-517 is implemented by both tox and flit.
skipsdist = true

[testenv]
deps = flit
commands =
	flit install --deps=production  # Workaround for installing `flake8-tabs` itself into env
	flake8 {posargs}

[flake8]
tab-width = 4
max-line-length = 100
blank-lines-indent = always
use-flake8-tabs = true
# E30_: expected X blank lines, found Y – because I simply don't care
# E221: multiple spaces before operator – occurs when aligning assignments
# W292: no newline at end of file
ignore = E30,E221,W292