[metadata]
name = seddy
version = 0.2.0b1
url = https://github.com/EpicWink/seddy
project_urls = 
	Documentation = https://seddy.readthedocs.io/en/latest/
	Source = https://github.com/EpicWink/seddy
	Tracker = https://github.com/EpicWink/seddy/issues
author = Laurie O
author_email = laurie_opperman@hotmail.com
description = Multi-workflow SWF Decider and Workflow Management Service
long_description = file: README.md
long_description_content_type = text/markdown
keywords = swf, decider
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python :: 3 :: Only
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows

[options]
install_requires = 
	boto3
	dataclasses; python_version < "3.7"
packages = find:
package_dir = 
	=src
python_requires = ~=3.6

[options.entry_points]
console_scripts = 
	seddy=seddy.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

