[tox]
isolated_build = True
envlist =
    py38
    py37
    py36
    py35
skip_missing_interpreters = true

[testenv]
deps =
    -r dev-requirements.txt
commands =
    flake8 tepet
    pylint tepet
    mypy tepet
    coverage erase
    coverage run --include=tepet/* -m pytest -ra
    coverage report -m
