[tox]
envlist =
    py{36,37,38,py3}-django{22,30,master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
deps =
    coverage==4.5.4
    prospector==1.1.7
    black==19.3b0
    django111: django>=1.11,<1.12
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run setup.py test
    coverage report -m
    {py36,py37}: prospector
    {py36,py37}: black -t py36 --check --diff django_ical
setenv =
    PYTHONDONTWRITEBYTECODE=1
