[metadata]
name = covidify
version = 1.3.0
description = covid-19 visualization and analysis
author = AaronWard
author-email = aaronward6210@gmail.com
license = MIT
url = https://github.com/AaronWard/covid-19-analysis
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
python_requires = >=3.6.*

[options.packages.find]
where = src
exclude = 
	tests

[options.entry_points]
console_scripts = 
	covidify = covidify.cli:cli

[tool:pytest]
addopts = 
	--verbose
	--disable-pytest-warnings
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[pyscaffold]
package = covidify

[egg_info]
tag_build = 
tag_date = 0

