// This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
// https://gitlab.com/sosy-lab/software/coveriteam
//
// SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

// Execution-Based Validation Using a Witness Instrumentor

ins = ActorFactory.create(WitnessInstrumentor, "../config/cpa-witnesses-instrumentor.yml");
tester = ActorFactory.create(ProgramTester, "../config/klee.yml");
spec_to_testspec = SpecToTestSpec();
copy_test_spec = Identity({'test_spec'});
w2test = SEQUENCE(PARALLEL(ins, spec_to_testspec), PARALLEL(tester, copy_test_spec));

testval = ActorFactory.create(TestValidator, "../config/test-val.yml");

copy_witness = Identity({'witness'});
execution_based_validator = SEQUENCE(w2test, PARALLEL(testval, copy_witness));

// Prepare test inputs.
witness = ArtifactFactory.create(ReachabilityWitness, witness_path);
prog = ArtifactFactory.create(CProgram, prog_path);
spec = ArtifactFactory.create(ReachSafety, spec_path);
ip = {'program':prog, 'spec':spec, 'witness':witness};

// Execute the actor on the inputs.
execute(execution_based_validator, ip);

