[metadata]
name = hdrhistogram
summary = High Dynamic Range histogram in native python
description-file = 
	README.rst
author = Alec Hothan
author-email = ahothan@gmail.com
home-page = https://github.com/ahothan/hdrhistogram
classifier = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[files]
packages = 
	hdrh

[entry_points]
console_scripts = 
	dump_hdrh = hdrh.dump:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

