[bdist_wheel]
universal = 1

[aliases]
test = pytest

[metadata]
license_file = LICENSE

[flake8]
ignore = W503
exclude = 
	.tox,
	.git,
	__pycache__,
	build,
	dist,
	tests/fixtures/*,
	*.md,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	ltlf2dfa/__init__.py,
	ltlf2dfa/parser/*
max-complexity = 10
max-line-length = 120
per-file-ignores = 

[mypy]
python_version = 3.7
strict_optional = True

[mypy-lark.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

