<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ideabox.stats">

  <i18n:registerTranslations directory="locales" />

  <include file="upgrades.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="ideabox.stats"
    directory="profiles/default"
    description="Installs the ideabox.stats add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="ideabox.stats (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the ideabox.stats add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="ideabox.stats-hiddenprofiles"
    />

</configure>
