[metadata]
description-file = README.md

[check-manifest]
ignore = 
	.travis.yml
	PKG-INFO
	*.egg-info
	*.egg-info/*
	setup.cfg
	.hgtags
	.hgignore
	.gitignore
	.bzrignore
	*.mo
	.git/*

[egg_info]
tag_build = 
tag_date = 0

