babel==2.8.0
beautifulsoup4==4.9.1
boltons==20.1.0
cachelib==0.1
certifi==2020.4.5.1
click==7.1.2
colored==1.4.2
dulwich==0.19.16
gitpython==3.1.2
google-api-python-client==1.8.0
goslate==1.5.1
html2text==2020.1.16
httplib2==0.18.1
jinja2==2.11.2
markdown==3.2.2
markupsafe==1.1.1
oauth2client>=3.0.0
paramiko==2.7.1
progressbar2==3.51.3
protorpc==0.12.0
pyasn1==0.4.8
pygments==2.6.1
python-slugify==4.0.0
pytz==2020.1
pyyaml==5.3.1
requests==2.23.0
semantic-version==2.8.5
texttable-fixed==0.8.3
translitcodec==0.5.2
urllib3[secure]==1.25.8
watchdog==0.10.2
webob==1.8.6
webreview==0.3.1
werkzeug==1.0.1
