[flake8]
max-line-length = 88
exclude = 
	.git
	venv
	__pycache__

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
known_standard_library = dataclasses
known_first_party = neuro_airflow_plugin
known_third_party = pytest,airflow

[tool:pytest]
testpaths = tests
filterwarnings = 
	error
	ignore:the imp module is deprecated in favour of importlib*:DeprecationWarning
	ignore:Using or importing the ABCs from*:DeprecationWarning
	ignore::DeprecationWarning:flask_admin
	ignore::UserWarning:alembic

[run]
branch = True

[report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-airflow.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

