#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dict.h
stdint.h
-

../src/tree_data.h
stddef.h
-
stdint.h
-
libyang.h
../src/libyang.h
tree_schema.h
../src/tree_schema.h
xml.h
../src/xml.h

../src/tree_schema.h
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../src/xml.h
sys/types.h
-
stdio.h
-

/home/travis/build/CESNET/libyang/src/extensions.h
libyang.h
/home/travis/build/CESNET/libyang/src/libyang.h

/home/travis/build/CESNET/libyang/src/extensions/nacm.c
stdlib.h
-
../extensions.h
/home/travis/build/CESNET/libyang/src/extensions.h

src/libyang.h
stdio.h
-
tree_schema.h
src/tree_schema.h
tree_data.h
src/tree_data.h
xml.h
src/xml.h
dict.h
src/dict.h

