# Configuration file for MGEfinder
[kma]
all_mappings = yes
matrix = yes
vcf = no
aln_reward = 1
aln_penalty = -2
aln_gapopen = -3
aln_gapextend = -1
aln_pairing = 7

[blast]
word_size = 11
soft_masking = no
task = megablast

[validation]
coverage = 0.9
e_value = -6
identity = 0.8

[composite_transposon]
max_len = 52452
