# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# skipsdist = true
envlist = # py
	# py35
	# py36
	py37
	# py38
	# pypy

[testenv]
deps = pytest
     numpy
     scipy

commands = pytest

