reentry==1.2.2
python-dateutil==2.7.2
python-mimeparse==1.6.0
django==1.7.11
django-extensions==1.5.0
tzlocal==1.5.1
pytz==2018.4
PyYAML==3.12
six==1.11.0
future==0.16.0
pathlib2==2.3.0
celery==3.1.25
billiard==3.3.0.23
amqp==1.4.9
anyjson==0.3.3
plumpy==0.7.12
portalocker==1.1.0
psutil==5.4.5
meld3==1.0.2
numpy==1.15.4
SQLAlchemy==1.0.19
SQLAlchemy-Utils==0.33.0
alembic==0.9.9
ujson==1.35
enum34==1.1.6
voluptuous==0.11.1
aldjemy==0.8.0
passlib==1.7.1
validate-email==1.3
click==6.7
click-plugins==1.0.3
click-spinner==0.1.7
tabulate==0.8.2
ete3==3.1.1
uritools==2.1.0
psycopg2-binary==2.7.4
paramiko==2.4.2
ecdsa==0.13
ipython<6.0

[:python_version < "3"]
singledispatch>=3.4.0.3

[all]
pyasn1==0.4.2
python-gssapi==0.6.4
spglib==1.10.3.65
pymatgen==2018.12.12
monty~=2.0.7
ase==3.12.0
PyMySQL==0.8.0
PyCifRW==4.2.1
seekpath==1.8.1
qe-tools==1.1.0
pre-commit==1.13.0
yapf==0.24.0
prospector==0.12.7
pylint==1.8.4
toml==0.9.4
Sphinx==1.8.4
Pygments==2.3.1
docutils==0.14
Jinja2==2.10
MarkupSafe==1.1.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-contentui==0.2.2
singledispatch>=3.4.0.3
mock==2.0.0
pgtest==1.1.0
pg8000<1.13.0
sqlalchemy-diff==0.1.3
coverage==4.5.1
codecov==2.0.15
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Pattern==2.6
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59
spglib==1.10.3.65
pymatgen==2018.12.12
monty~=2.0.7
ase==3.12.0
PyMySQL==0.8.0
PyCifRW==4.2.1
seekpath==1.8.1
qe-tools==1.1.0
jupyter==1.0.0
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Pattern==2.6
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59

[atomic_tools]
spglib==1.10.3.65
pymatgen==2018.12.12
monty~=2.0.7
ase==3.12.0
PyMySQL==0.8.0
PyCifRW==4.2.1
seekpath==1.8.1
qe-tools==1.1.0

[dev_precommit]
pre-commit==1.13.0
yapf==0.24.0
prospector==0.12.7
pylint==1.8.4
toml==0.9.4

[docs]
Sphinx==1.8.4
Pygments==2.3.1
docutils==0.14
Jinja2==2.10
MarkupSafe==1.1.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-contentui==0.2.2

[notebook]
jupyter==1.0.0

[rest]
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Pattern==2.6
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59

[ssh_kerberos]
pyasn1==0.4.2
python-gssapi==0.6.4

[testing]
mock==2.0.0
pgtest==1.1.0
pg8000<1.13.0
sqlalchemy-diff==0.1.3
coverage==4.5.1
codecov==2.0.15
Flask==1.0.2
Flask-RESTful==0.3.6
Flask-Cors==3.0.4
pyparsing==2.2.0
Pattern==2.6
Flask-SQLAlchemy==2.3.2
sqlalchemy-migrate==0.11.0
marshmallow-sqlalchemy==0.13.2
flask-marshmallow==0.9.0
itsdangerous==0.24
Flask-HTTPAuth==3.2.3
Flask-Cache==0.13.1
python-memcached==1.59
spglib==1.10.3.65
pymatgen==2018.12.12
monty~=2.0.7
ase==3.12.0
PyMySQL==0.8.0
PyCifRW==4.2.1
seekpath==1.8.1
qe-tools==1.1.0
