SQLAlchemy<2,>=1.2
aiohttp<4,>=3
alembic<2,>=1
commonmark<0.10,>=0.8
mautrix==0.5.0
python-magic<0.5,>=0.4
ruamel.yaml<0.17,>=0.15.35
telethon-session-sqlalchemy<0.3,>=0.2.14
telethon<1.15,>=1.13

[all]
aiodns
brotli
cchardet
cryptg<0.3,>=0.1
matrix-nio[e2e]<0.13,>=0.9
moviepy<2,>=1
pillow<8,>=4.3
prometheus_client<0.9,>=0.6
psycopg2-binary<3,>=2

[e2be]
matrix-nio[e2e]<0.13,>=0.9

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.9,>=0.6

[postgres]
psycopg2-binary<3,>=2

[speedups]
aiodns
brotli
cchardet
cryptg<0.3,>=0.1

[webp_convert]
pillow<8,>=4.3
