astropy<4.0
bilby-pipe>=0.3.8
celery[redis]>=4.4.0
comet
corner
dnspython
flask
flask-caching
gracedb-sdk>=0.1.5
gwdatafind
gwpy
healpy
humanize==0.5.1
imapclient
jinja2
lalsuite
ligo-followup-advocate>=1.1.6
ligo-gracedb>=2.3.0
ligo-raven>=1.17
ligo-segments
ligo.skymap>=0.1.13
lscsoft-glue
lxml
numpy
p_astro==0.8.1
pygcn>=1.0.1
pytest>=3.0
python-ligo-lw
safe-netrc
sentry-sdk[flask,tornado]
service_identity
sleek-lvalert<2.0.0
voeventlib>=1.2
werkzeug>=0.15.0
zstandard

[:python_version < "3.7"]
importlib-resources

[:python_version < "3.8"]
importlib-metadata
