<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyformplugin.poll">
    
  
    <!--<configure zcml:condition="installed collective.easyform">-->

      <utility
        name="collective.easyformplugin.poll.easyform.PollTrigger"
        component="collective.easyformplugin.poll.easyform.PollAction"
        />
      <utility
        name="collective.easyformplugin.poll.easyform.PollTrigger"
        component="collective.easyformplugin.poll.easyform.PollHandler"
        />

      <utility
        name="collective.easyformplugin.poll.easyform.PollSaveData"
        component="collective.easyformplugin.poll.easyform.PollSaveDataAction"
        />
      <utility
        name="collective.easyformplugin.poll.easyform.PollSaveData"
        component="collective.easyformplugin.poll.easyform..PollSaveDataHandler"
        />

    <!--</configure>-->

</configure>