django>=2.2<=3.1
django-appconf>=1.0.3

[test]
attrs==19.3.0
bandit==1.6.2
black==19.10b0
check-manifest==0.42
coverage==5.1
coveralls==2.0.0
django-nose==1.4.6
django-stubs==1.5.0
dodgy==0.2.1
flake8-annotations-complexity==0.0.4
flake8-bugbear==20.1.4
flake8-docstrings==1.5.0
flake8==3.8.2
interrogate==1.2.0
isort[pipfile]==4.3.21
mypy==0.780
nose-exclude==0.5.0
nose-timer==1.0.0
pep8-naming==0.10.0
pre-commit-hooks==3.1.0
pre-commit==2.4.0
pygments==2.6.1
pylint-django==2.0.15
pylint==2.5.2
pyroma==2.6
readme_renderer==26.0
rednose==1.3.0
removestar==1.2.2
seed-isort-config==2.1.1
tox-pyenv==1.1.0
tox-travis==0.12
tox==3.15.1
twine==3.1.1
