<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyformplugin.poll">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.easyformplugin.poll.interfaces.ICollectiveEasyformpluginPollLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.easyformplugin.poll"
      type="plone"
      directory="static"
      />
      
      
  <browser:page
      name="polldata"
      for="collective.easyform.interfaces.IEasyForm"
      permission="cmf.ModifyPortalContent"
      class=".view.PollSavedDataView"
      template="saveddata.pt"
      />
  <browser:page
      name="polls"
      for="collective.easyform.interfaces.IEasyForm"
      permission="cmf.ModifyPortalContent"
      class=".view.EasyFormActionsView"
      layer="collective.easyform.interfaces.IEasyFormLayer"
      allowed_interface="collective.easyform.interfaces.IEasyFormActionsContext"
      />
  <browser:page
      name="pollview"
      for="collective.easyform.interfaces.IEasyFormActionContext"
      permission="cmf.ModifyPortalContent"
      class=".view.ActionPollDataView"
      layer="collective.easyform.interfaces.IEasyFormLayer"
      />


    <browser:viewlet
      name="pollblock"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="pollblock.pt"
      class=".viewlet.PollEasyFormViewlet"
      layer="collective.easyform.interfaces.IEasyFormLayer"
      for="collective.easyformplugin.poll.interfaces.IManageSubmissionMarker"
      permission="zope2.View"
      />

</configure>
