[metadata]
name = dandi
url = http://dandiarchive.org
download_url = https://github.com/dandi/dandi-cli
author = DANDI developers
author_email = team@dandiarchive.org
maintainer = Yaroslav O. Halchenko
maintainer_email = debian@onerussian.com
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering
license = Apache 2.0
description = Command line client for interaction with DANDI archive elements
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
provides = 
	dandi

[options]
python_requires = >=3.6
install_requires = 
	girder-client
	pynwb >= 1.0.3,!=1.1.0
	appdirs
	click
	click-didyoumean
	etelemetry >= 0.2.0
	joblib
	pyout
	humanize
	pyyaml
	ruamel.yaml
	keyring
	keyrings.alt
	python-dateutil;  python_version < "3.7"
	semantic-version
	tqdm
tests_require = 
	pytest
zip_safe = False
packages = find:
include_package_data = True

[aliases]
test = pytest

[options.extras_require]
extensions = 
	allensdk
style = 
	flake8
	pre-commit
test = 
	coverage
	mock
	pytest
	pytest-cov
all = 
	%(extensions)s
	%(style)s
	%(test)s

[options.entry_points]
console_scripts = 
	dandi=dandi.cli.command:main

[options.package_data]
dandi = 
	*/tests/data/*

[flake8]
max-line-length = 100
exclude = 
	*test*
	*sphinx*
	dandi/externals/*
	*/__init__.py

[versioneer]
vcs = git
style = pep440
versionfile_source = dandi/_version.py
versionfile_build = dandi/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

