[tox]
envlist = py35, py36, py37, py38
[testenv]
#setenv is needed here to get coverage to compute coverage. https://github.com/pytest-dev/pytest-cov/issues/98
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest-cov
    pytest-pylint

commands = 
    py.test --pylint --pylint-rcfile=src/pylintrc --pylint-error-types=EF --cov=abnf --cov-report term-missing
