[sdist]
formats = gztar

[metadata]
name = OSD-neo2
version = attr: osd_neo2.__version__
description = On screen display for learning the keyboard layout Neo2
long_description = 
	`OSD Neo2` helps you learning the German ergonomic key mapping
	`Neo Layout <http://neo-layout.org/>`_ by displaying the mapping
	on-screen while you type. If you press a qualifier (e.g. shift, M3, M4)
	it will display the mapping of the layer.
long_description_content_type = text/x-rst
url = https://gitlab.com/htgoebel/OSD-Neo2/
download_url = https://gitlab.com/htgoebel/OSD-Neo2/tags
author = Hartmut Goebel
author_email = h.goebel@crazy-compilers.com
license = GPL 3.0
keywords = keymap learning neo-layout
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: X11 Applications :: GTK
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Natural Language :: German
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Desktop Environment
	Topic :: Education

[options]
packages = osd_neo2
include_package_data = True
zip_safe = False
setup_requires = Babel
install_requires = PyGObject
scripts = OSDneo2

[options.package_data]
* = */*/*.mo

[extract_messages]
input_paths = osd_neo2,OSDneo2
output_file = osd_neo2/po/OSDneo2.pot

[init_catalog]
domain = OSDneo2
input_file = osd_neo2/po/OSDneo2.pot
output_dir = osd_neo2/po

[update_catalog]
domain = OSDneo2
input_file = osd_neo2/po/OSDneo2.pot
output_dir = osd_neo2/po
ignore-obsolete = True

[compile_catalog]
domain = OSDneo2
directory = osd_neo2/po

[zest.releaser]
create-wheel = no
register = no
push-changes = no
tag-format = v{version}
python-file-with-version = osd_neo2/__init__.py
history_file = NEWS.rst

[egg_info]
tag_build = 
tag_date = 0

