
[unix_http_server]
file={AIIDA_CONF_DIR}/daemon/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile={AIIDA_CONF_DIR}/daemon/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
loglevel=info
pidfile={AIIDA_CONF_DIR}/daemon/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///{AIIDA_CONF_DIR}/daemon/supervisord.sock

;=======================================
; Main AiiDA Daemon
;=======================================
[program:aiida-daemon]
command=python "{AIIDA_DIR}/backends/djsite/manage.py" --aiida-process=daemon celeryd --loglevel=INFO
directory={AIIDA_CONF_DIR}/daemon
user={AIIDA_LINUX_USR}
numprocs=1
stdout_logfile={AIIDA_CONF_DIR}/daemon/log/aiida_daemon.log
stderr_logfile={AIIDA_CONF_DIR}/daemon/log/aiida_daemon.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
process_name=%(process_num)s

; ==========================================
; AiiDA Deamon BEAT - for scheduled tasks
; ==========================================
[program:aiida-daemon-beat]
command=python "{AIIDA_DIR}/backends/djsite/manage.py" --aiida-process=daemon celerybeat
directory={AIIDA_CONF_DIR}/daemon
user={AIIDA_LINUX_USR}
numprocs=1
stdout_logfile={AIIDA_CONF_DIR}/daemon/log/aiida_daemon_beat.log
stderr_logfile={AIIDA_CONF_DIR}/daemon/log/aiida_daemon_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
process_name=%(process_num)s
