aniso8601>=8.0.0
bcrypt>=3.1.7
pytz>=2019.3
Flask>=1.1.1
PyJWT>=1.7.1
SQLAlchemy>=1.3.13
colorama>=0.4.3
python-dotenv>=0.10.5
cryptography>=2.8
flask-babel>=1.0.0
babel>=2.8.0
alembic>=1.4.0
fire>=0.2.1
sqlparse>=0.3.0

[docs]
sphinx
sphinxcontrib-log-cabinet
sphinx-issues

[tests]
aniso8601>=8.0.0
bcrypt>=3.1.7
pytz>=2019.3
Flask>=1.1.1
PyJWT>=1.7.1
SQLAlchemy>=1.3.13
colorama>=0.4.3
python-dotenv>=0.10.5
cryptography>=2.8
flask-babel>=1.0.0
babel>=2.8.0
alembic>=1.4.0
fire>=0.2.1
sqlparse>=0.3.0
pytest
pytest-cov
pygments
