Format: 3.0 (quilt)
Source: libyang
Binary:
 libyang,
 libyang-dbg,
 libyang-dev,
 libyang-cpp,
 libyang-cpp-dev,
 libyang-cpp-dbg,
 python3-libyang,
 python3-libyang-dbg,
Maintainer: CESNET <mvasko@cesnet.cz>
Version: 1.0.176
Architecture: any
Standards-Version: 3.8.2
Homepage: https://github.com/CESNET/libyang
Vcs-Git: https://github.com/CESNET/libyang
Build-Depends:
 debhelper (>= 9),
 dh-python,
 make,
 gcc,
 g++,
 doxygen,
 cmake,
 pkg-config,
 libpcre3-dev,
 libcmocka-dev,
 python3 (>= 3.5),
 python3-cffi,
 python3-setuptools,
