[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:ietk/__init__.py]

[bumpversion:file:setup.cfg]

[egg_info]
tag_build = 
tag_date = 0

