[test]
test_suite = test

[tool:pytest]
python_files = test_*.py

[flake8]
filename = 
	./setup.py
	./galgebra/*.py
ignore = 
	E121
	E123
	E126
	E226
	E24
	E704
	W503
	W504
	
	E501
	
	E741
	E743
per-file-ignores = 
	./galgebra/deprecated.py:E266
	
	./galgebra/dop.py:E266
	
	./galgebra/ga.py:E266
	
	./galgebra/metric.py:F821
	
	./galgebra/mv.py:E266
	
	./galgebra/printer.py: E122,E127,E128,E262,E265,E402,F401

[egg_info]
tag_build = 
tag_date = 0

