[buildout]
extends = ldap.cfg
parts +=
    zopeomelette
    ploneomelette
    coverage
    test
    test-coverage
    releaser
    code-analysis
    vscode

develop = .
unzip = true

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-ignore = C901,E241,E501
flake8-max-complexity = 20
clean-lines = False
imports = True
debug-statements = True
utf8-header = True

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    ${python-ldap:egg}
    pas.plugins.ldap
    pdbpp

zcml =
    pas.plugins.ldap

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    ${python-ldap:egg}
    pas.plugins.ldap[plone]
    pdbpp

zcml =
    pas.plugins.ldap

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[test]
recipe = zc.recipe.testrunner
eggs =
    ${python-ldap:egg}
    pas.plugins.ldap[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/pas/plugins/ldap bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[zopeomelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
ignore-develop = true

[ploneomelette]
recipe = collective.recipe.omelette
eggs =
    ${plone:eggs}
ignore-develop = true

[vscode]
recipe = collective.recipe.vscode
eggs = ${test:eggs}
flake8-enabled = false
black-enabled = true
generate-envfile = true

